-- Initial fast.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fast
version:             0.1.0.0
author:              Frederik Hanghøj Iversen
maintainer:          fhi.1990@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable fast
  main-is:             Fast.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , pretty >=1.1 && <1.2
                     , parsec == 3.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
